{
  "name": "sails-hook-jsonwebtoken",
  "version": "1.0.0",
  "description": "jsonwebtoken hook for Sails.js v1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgevrgs/sails-hook-jsonwebtoken.git"
  },
  "keywords": [],
  "author": "Jorge Vargas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgevrgs/sails-hook-jsonwebtoken/issues"
  },
  "homepage": "https://github.com/jorgevrgs/sails-hook-jsonwebtoken#readme"
}
